#greenplum.jdbc.driverClassName=com.pivotal.jdbc.GreenplumDriver
greenplum.jdbc.driverClassName=org.postgresql.Driver
greenplum.jdbc.password=zaq12wsx
#greenplum.jdbc.url=jdbc:pivotal:greenplum://192.168.1.104:5432;DatabaseName=demo
greenplum.jdbc.url=jdbc:postgresql://gp-master:5432/demo
greenplum.jdbc.username=ggadmin
greenplum.jdbc.validationQuery=select 1
greenplum.jdbc.filters=stat
greenplum.jdbc.maxActive=100
greenplum.jdbc.initialSize=1
greenplum.jdbc.maxWait=60000
greenplum.jdbc.minIdle=10
greenplum.jdbc.maxIdle=15
greenplum.jdbc.timeBetweenEvictionRunsMillis=60000
greenplum.jdbc.minEvictableIdleTimeMillis=300000
greenplum.jdbc.testWhileIdle=true
greenplum.jdbc.testOnBorrow=false
greenplum.jdbc.testOnReturn=false
greenplum.jdbc.maxOpenPreparedStatements=20
greenplum.jdbc.removeAbandoned=true
greenplum.jdbc.removeAbandonedTimeout=1800
greenplum.jdbc.logAbandoned=true


#greenplum.jdbc.driverClassName=com.pivotal.jdbc.GreenplumDriver
postresql.jdbc.driverClassName=org.postgresql.Driver
postresql.jdbc.password=zaq12wsx
#greenplum.jdbc.url=jdbc:pivotal:greenplum://192.168.1.104:5432;DatabaseName=demo
postresql.jdbc.url=jdbc:postgresql://192.168.0.111:5432/demo
postresql.jdbc.username=ggadmin
postresql.jdbc.validationQuery=select 1
postresql.jdbc.filters=stat
postresql.jdbc.maxActive=100
postresql.jdbc.initialSize=1
postresql.jdbc.maxWait=60000
postresql.jdbc.minIdle=10
postresql.jdbc.maxIdle=15
postresql.jdbc.timeBetweenEvictionRunsMillis=60000
postresql.jdbc.minEvictableIdleTimeMillis=300000
postresql.jdbc.testWhileIdle=true
postresql.jdbc.testOnBorrow=false
postresql.jdbc.testOnReturn=false
postresql.jdbc.maxOpenPreparedStatements=20
postresql.jdbc.removeAbandoned=true
postresql.jdbc.removeAbandonedTimeout=1800
postresql.jdbc.logAbandoned=true

##export dir
export.dir=D\:\\360Downloads\\