#greenplum.jdbc.driverClassName=com.pivotal.jdbc.GreenplumDriver
greenplum.jdbc.driverClassName=org.postgresql.Driver
greenplum.jdbc.password=zaq12wsx
#greenplum.jdbc.url=jdbc:pivotal:greenplum://192.168.1.104:5432;DatabaseName=demo
greenplum.jdbc.url=jdbc:postgresql://192.168.1.104:5432/demo
greenplum.jdbc.username=ggadmin
validationQuery=select 1
filters=stat
maxActive=100
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true